Safenet 2.0/Views/CustomFirewallRule.xaml

<Window x:Class="Safenet_2._0.Views.CustomFirewallRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safenet_2._0.Views"
        mc:Ignorable="d"
        Title="CustomFirewallRule" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name:"/>
        <TextBox Grid.Row="0" x:Name="NameTextBox" Margin="5"/>

        <Label Grid.Row="1" Content="Description:"/>
        <TextBox Grid.Row="1" x:Name="DescriptionTextBox" Margin="5"/>

        <Label Grid.Row="2" Content="Local Ports:"/>
        <TextBox Grid.Row="2" x:Name="LocalPortsTextBox" Margin="5"/>

        <Label Grid.Row="3" Content="Protocol:"/>
        <ComboBox Grid.Row="3" x:Name="ProtocolComboBox" Margin="5">
            <ComboBoxItem Content="TCP" Tag="6"/>
            <ComboBoxItem Content="UDP" Tag="17"/>
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="" Tag=""/>
        </ComboBox>

        <Button Grid.Row="5" Content="Add Rule" Click="AddRuleButton_Click" Margin="498,39,151,-69"/>
        <Button Grid.Row="5" Content="Cancel" Click="CancelButton_Click" Margin="195,37,482,-69"/>

    </Grid>
</Window>
