Safenet 2.0/Views/CustomFirewallRule.xaml

<Window x:Class="Safenet_2._0.Views.CustomFirewallRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safenet_2._0.Views"
        mc:Ignorable="d"
        Title="Create Custom Firewall Rule" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name:" Margin="0,0,0,28" Grid.RowSpan="2"/>
        <TextBox Grid.Row="0" x:Name="NameTextBox" Margin="5,5,5,5"/>

        <Label Grid.Row="1" Content="Description:" Margin="0,0,0,28" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" x:Name="DescriptionTextBox" Margin="5,5,5,5"/>

        <Label Grid.Row="2" Content="Local Ports:" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" x:Name="LocalPortsTextBox" Margin="5,5,5,5"/>

        <Label Grid.Row="3" Content="Protocol:" Grid.RowSpan="3"/>
        <ComboBox Grid.Row="3" x:Name="ProtocolComboBox" Margin="5,5,5,5">
            <ComboBoxItem Content="HTTP - Hypertext Transfer Protocol" Tag="80"/>
            <ComboBoxItem Content="HTTPS - Hypertext Transfer Protocol Secure" Tag="port 443"/>
            <ComboBoxItem Content="SSH - Secure Shell" Tag="22"/>
            <ComboBoxItem Content="FTP - File Transfer Protocol Control" Tag="21"/>
            <ComboBoxItem Content="FTP - File Transfer Protocol Data" Tag="20"/>
            <ComboBoxItem Content="DNS - Domain Name System" Tag="53"/>
            <ComboBoxItem Content="SNMP - Simple Network Management Protocol" Tag="161"/>
            <ComboBoxItem Content="SNMP - Simple Network Management Protocol Trap " Tag="162"/>
            <ComboBoxItem Content="SMB - Server Message Block" Tag="445"/>
            <ComboBoxItem Content="RDP - Remote Desktop Protocol" Tag="3389"/>
            <ComboBoxItem Content="DHCP - Dynamic Host Configuration Protocol Server" Tag="67"/>
            <ComboBoxItem Content="DHCP - Dynamic Host Configuration Protocol Client" Tag="68"/>
        </ComboBox>

        <Button x:Name ="btnAddRule" Grid.Row="5" Content="Add Rule" Click="AddRuleButton_Click" Margin="482,278,167,-308"/>
        <Button Grid.Row="5" Content="Cancel" Click="CancelButton_Click" Margin="179,276,498,-308" Background="Red" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
